<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:src="@drawable/background" />

    <TextView
        android:id="@+id/txt_title"
        style="@style/TextAppearance.Example.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="100dp"
        android:text="@string/app_name"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/edt_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@+id/txt_title"
        android:background="@drawable/edt_box_stroke"
        android:drawableStart="@drawable/ic_acount"
        android:drawableLeft="@drawable/ic_acount"
        android:hint="User name"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/hintTextColor"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_user_name"
        android:layout_margin="8dp"
        android:background="@drawable/edt_box_stroke"
        android:drawableStart="@drawable/ic_lock"
        android:drawableLeft="@drawable/ic_lock"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/hintTextColor"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_box_stroke"
        android:text="Sign in"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_sign_in"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/layout_null"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:text="Or"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:background="@color/white" />
    </LinearLayout>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@+id/layout_null"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_google" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@+id/layout_null"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:src="@drawable/ic_facebook" />

    <TextView
        android:id="@+id/txt_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Forgot password ?"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:textStyle="bold|italic"/>
</RelativeLayout>